/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 11 Aug 2022, 13:01:54
    Author     : victorkakama
*/

.footer{
                position: fixed;
                left:0;
                bottom: 0;
                width: 100%;
                background-color:#bc8da0;
                color: white;
                text-align: center;
            }